
server {
		listen  8115 ssl;
        server_name  ssl_nginx_server;
		ssl_certificate ssl/ssl_nginx_server.cert;
		ssl_certificate_key ssl/ssl_nginx_server.key;
		
		location / {
			proxy_pass http://127.0.0.1:3115;
			break;
		}

		location /online-shop/ {
			proxy_pass http://localhost:6273/online-shop/;
			break;
		}
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }    
}
